<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Mastertemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="The Doctors" type="boolean" value="false" -->
<!-- InstanceParam name="The companions" type="boolean" value="false" -->
<!-- InstanceParam name="Companions" type="boolean" value="false" -->
<!-- InstanceParam name="Villains" type="boolean" value="true" -->
<!-- InstanceParam name="The Companions" type="boolean" value="false" -->
<link href="file:///Macintosh HD/Users/communication/Desktop/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #C6F;
}
</style>
</head>

<body text="#000000">
<table width="950">
  <tr>
    <td class="home"><a href="index.html" class="home">Home</a></td>
    <td class="things"><a href="../Things to do/index.html">Things to do</a></td>
    <td class="nightlife"><a href="../Nightlife/index.html">Nightlife</a></td>
    <td class="eating"><a href="index.html" class="eating">Eating and drinking</a></td>
  </tr>
  <tr>
    <td colspan="4"><!-- InstanceBeginEditable name="Banner area" --><img src="../images/amsterdam eating.jpg" width="950" height="150" /><!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="950">
  <tr>
    <td height="318" class="secondaroy-nav">
    
    <ul>
      <li><a href="index.html">Eating and Drinking</a></li>
      <li><a href="Johannes.html">Johannes</a></li>
      <li><a href="Arendsnest Beer Bar.html">Arendsnest Beer Bar</a></li>
      <li><a href="Vinkeles.html">Vinkeles</a></li>
      <li><a href="Omelegg.html">Omelegg</a></li>
      <li><a href="Daalder.html">Daalder</a></li>
      <li><a href="Lombardo's.html">Lombardo's</a></li>
      <li><a href="Piqniq.html">Piqniq</a></li>
      <li><a href="Zara's.html">Zaza's</a></li>
      <li><a href="Greenwoods.html">Greenwood's</a></li>
    <li><a href="Ivy&amp;bros.html">Ivy &amp; Bro's</a></li></ul></td>
    
<td class="content-area"><!-- InstanceBeginEditable name="MasterContent" -->
  <h1><img src="../images/daalder.jpg" width="250" height="250" />Daalder</h1>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="contenttt" -->Chef Guillaume de Beer offers a terrific three-course menu for 34.50 EUR per person. If you have a larger appetite, would like to try a few more flavors or just want to take your time and enjoy every last bite, you also have the option to order a four-course menu for 41 EUR, five courses for 49.50 EUR or a six-course menu for 55 EUR. Whichever option you choose, you'll be presented with the chef's favorites. The menu changes quite frequently, so every visit promises something new. The specials are written on the mirror, and you can always ask the attentive staff if you have any questions. Pair your meal with a glass of wine. In between courses, be sure to admire the art on the walls.<!-- InstanceEndEditable --></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
